"""
Systematic Review Search Automation Framework
Review: Climate-Sensitive Infectious Disease Dynamics in Bangladesh, 2015-2025
Authors: Shiddik, Ive, Rahman
Repository: https://github.com/abubokkorshiddik/Review_Climate_Infectious_BD
"""

import json
import csv
import logging
from datetime import datetime
from dataclasses import dataclass, field, asdict
from typing import List, Optional


# ─────────────────────────────────────────────
# Configuration
# ─────────────────────────────────────────────

SEARCH_PERIOD = {"start": 2015, "end": 2025}

CORE_TERMS = [
    "infectious disease",
    "vector-borne disease",
    "waterborne infection",
    "climate-sensitive disease",
    "risk factor",
]

BOOLEAN_STRING = (
    '("infectious disease" OR "vector-borne disease" OR '
    '"waterborne infection" OR "climate-sensitive disease" OR "risk factor") '
    'AND "Bangladesh"'
)

DATABASES = {
    "Elsevier (ScienceDirect)": {
        "url": "https://www.sciencedirect.com",
        "date_filter": f'PUBYEAR > {SEARCH_PERIOD["start"] - 1} AND PUBYEAR < {SEARCH_PERIOD["end"] + 1}',
        "expected_records": 520,
        "relevant_articles": 15,
    },
    "PLOS": {
        "url": "https://journals.plos.org",
        "date_filter": f'publication_date:[{SEARCH_PERIOD["start"]}-01-01T00:00:00Z TO {SEARCH_PERIOD["end"]}-12-31T00:00:00Z]',
        "expected_records": 435,
        "relevant_articles": 14,
    },
    "Springer Nature": {
        "url": "https://link.springer.com",
        "date_filter": f'date-facet:[{SEARCH_PERIOD["start"]} TO {SEARCH_PERIOD["end"]}]',
        "expected_records": 470,
        "relevant_articles": 13,
    },
    "Frontiers": {
        "url": "https://www.frontiersin.org",
        "date_filter": f'publicationDate:[{SEARCH_PERIOD["start"]} TO {SEARCH_PERIOD["end"]}]',
        "expected_records": 280,
        "relevant_articles": 8,
    },
    "Wiley Online Library": {
        "url": "https://onlinelibrary.wiley.com",
        "date_filter": f'published:[{SEARCH_PERIOD["start"]} TO {SEARCH_PERIOD["end"]}]',
        "expected_records": 210,
        "relevant_articles": 6,
    },
    "BMJ": {
        "url": "https://www.bmj.com",
        "date_filter": f'date:[{SEARCH_PERIOD["start"]} TO {SEARCH_PERIOD["end"]}]',
        "expected_records": 110,
        "relevant_articles": 2,
    },
    "MDPI": {
        "url": "https://www.mdpi.com",
        "date_filter": f'article_year:[{SEARCH_PERIOD["start"]} TO {SEARCH_PERIOD["end"]}]',
        "expected_records": 95,
        "relevant_articles": 2,
    },
    "Oxford University Press": {
        "url": "https://academic.oup.com",
        "date_filter": f'pub-date-min:{SEARCH_PERIOD["start"]} AND pub-date-max:{SEARCH_PERIOD["end"]}',
        "expected_records": 115,
        "relevant_articles": 4,
    },
    "AJTMH": {
        "url": "https://www.ajtmh.org",
        "date_filter": f'year:[{SEARCH_PERIOD["start"]} TO {SEARCH_PERIOD["end"]}]',
        "expected_records": 115,
        "relevant_articles": 4,
    },
}


# ─────────────────────────────────────────────
# Data Classes
# ─────────────────────────────────────────────

@dataclass
class SearchRecord:
    database: str
    url: str
    boolean_string: str
    date_filter: str
    search_timestamp: str
    raw_records_retrieved: int
    relevant_articles: int
    notes: str = ""


@dataclass
class ScreeningRecord:
    record_id: str
    title: str
    authors: str
    year: int
    database: str
    doi: Optional[str] = ""
    abstract_decision: str = "Pending"   # Include / Exclude / Pending
    fulltext_decision: str = "Pending"   # Include / Exclude / Pending
    exclusion_reason: str = ""
    reviewer_1: str = ""
    reviewer_2: str = ""
    reviewer_3: str = ""
    consensus: str = ""
    notes: str = ""


@dataclass
class ExtractionRecord:
    record_id: str
    first_author: str
    year: int
    geographic_setting: str
    study_design: str
    disease_category: str
    primary_disease: str
    outcome_measures: str
    climatic_variables: str
    socioeconomic_variables: str
    environmental_determinants: str
    analytical_approach: str
    software_used: str
    validation_method: str
    key_findings: str
    effect_estimates: str
    data_source: str
    quality_rating: str = ""
    notes: str = ""


# ─────────────────────────────────────────────
# Logging Setup
# ─────────────────────────────────────────────

logging.basicConfig(
    filename="search_log.txt",
    level=logging.INFO,
    format="%(asctime)s — %(levelname)s — %(message)s",
)

def log(message: str):
    print(message)
    logging.info(message)


# ─────────────────────────────────────────────
# Search Logger
# ─────────────────────────────────────────────

def log_search_runs(output_file: str = "search_log_records.csv") -> List[SearchRecord]:
    """
    Logs all database search runs with query strings,
    date filters, and record counts.
    """
    records = []
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    for db_name, db_info in DATABASES.items():
        record = SearchRecord(
            database=db_name,
            url=db_info["url"],
            boolean_string=BOOLEAN_STRING,
            date_filter=db_info["date_filter"],
            search_timestamp=timestamp,
            raw_records_retrieved=db_info["expected_records"],
            relevant_articles=db_info["relevant_articles"],
        )
        records.append(record)
        log(f"[SEARCH LOGGED] {db_name} — {db_info['expected_records']} records retrieved")

    # Write to CSV
    with open(output_file, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=asdict(records[0]).keys())
        writer.writeheader()
        for r in records:
            writer.writerow(asdict(r))

    total = sum(d["expected_records"] for d in DATABASES.values())
    log(f"\n[SUMMARY] Total raw records across all databases: {total}")
    log(f"[OUTPUT] Search log saved to: {output_file}")
    return records


# ─────────────────────────────────────────────
# Deduplication Tracker
# ─────────────────────────────────────────────

def deduplicate_records(
    records: List[dict],
    output_file: str = "deduplicated_records.csv"
) -> List[dict]:
    """
    Removes duplicate records based on DOI or title matching.
    Logs deduplication decisions for transparency.
    """
    seen_dois = set()
    seen_titles = set()
    unique_records = []
    duplicates_removed = 0

    for record in records:
        doi = record.get("doi", "").strip().lower()
        title = record.get("title", "").strip().lower()

        if doi and doi in seen_dois:
            duplicates_removed += 1
            log(f"[DUPLICATE — DOI] Removed: {record.get('title', 'Unknown')}")
            continue
        if title and title in seen_titles:
            duplicates_removed += 1
            log(f"[DUPLICATE — TITLE] Removed: {title}")
            continue

        seen_dois.add(doi)
        seen_titles.add(title)
        unique_records.append(record)

    log(f"\n[DEDUPLICATION] Records before: {len(records)}")
    log(f"[DEDUPLICATION] Duplicates removed: {duplicates_removed}")
    log(f"[DEDUPLICATION] Unique records remaining: {len(unique_records)}")

    if unique_records:
        with open(output_file, "w", newline="", encoding="utf-8") as f:
            writer = csv.DictWriter(f, fieldnames=unique_records[0].keys())
            writer.writeheader()
            writer.writerows(unique_records)
        log(f"[OUTPUT] Deduplicated records saved to: {output_file}")

    return unique_records


# ─────────────────────────────────────────────
# Screening Log
# ─────────────────────────────────────────────

def create_screening_template(
    n_records: int = 140,
    output_file: str = "screening_log.csv"
):
    """
    Creates a blank screening log template for
    manual completion by all three reviewers.
    """
    records = []
    for i in range(1, n_records + 1):
        record = ScreeningRecord(
            record_id=f"SR_{i:03d}",
            title="",
            authors="",
            year=0,
            database="",
        )
        records.append(asdict(record))

    with open(output_file, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=records[0].keys())
        writer.writeheader()
        writer.writerows(records)

    log(f"[SCREENING] Blank screening template created: {output_file}")
    log(f"[SCREENING] {n_records} records ready for manual review by 3 reviewers")


def summarize_screening_decisions(
    screening_file: str = "screening_log.csv",
    output_file: str = "screening_summary.json"
):
    """
    Reads completed screening log and summarizes
    inclusion/exclusion decisions and disagreements.
    """
    included = []
    excluded = []
    disagreements = []
    pending = []

    with open(screening_file, newline="", encoding="utf-8") as f:
        reader = csv.DictReader(f)
        for row in reader:
            ft = row.get("fulltext_decision", "Pending")
            r1 = row.get("reviewer_1", "")
            r2 = row.get("reviewer_2", "")
            r3 = row.get("reviewer_3", "")

            if ft == "Include":
                included.append(row["record_id"])
            elif ft == "Exclude":
                excluded.append(row["record_id"])
            elif ft == "Pending":
                pending.append(row["record_id"])

            if len({r1, r2, r3} - {""}) > 1 and len(set([r1, r2, r3])) > 1:
                disagreements.append(row["record_id"])

    summary = {
        "total_screened": len(included) + len(excluded) + len(pending),
        "included": len(included),
        "excluded": len(excluded),
        "pending": len(pending),
        "disagreements_flagged": len(disagreements),
        "disagreement_ids": disagreements,
    }

    with open(output_file, "w", encoding="utf-8") as f:
        json.dump(summary, f, indent=4)

    log(f"\n[SCREENING SUMMARY]")
    for k, v in summary.items():
        log(f"  {k}: {v}")
    log(f"[OUTPUT] Screening summary saved to: {output_file}")
    return summary


# ─────────────────────────────────────────────
# Data Extraction Template
# ─────────────────────────────────────────────

def create_extraction_template(
    n_studies: int = 64,
    output_file: str = "extraction_form.csv"
):
    """
    Creates a blank data extraction form for
    all 64 included studies.
    """
    records = []
    for i in range(1, n_studies + 1):
        record = ExtractionRecord(
            record_id=f"SR_{i:03d}",
            first_author="",
            year=0,
            geographic_setting="",
            study_design="",
            disease_category="",
            primary_disease="",
            outcome_measures="",
            climatic_variables="",
            socioeconomic_variables="",
            environmental_determinants="",
            analytical_approach="",
            software_used="",
            validation_method="",
            key_findings="",
            effect_estimates="",
            data_source="",
        )
        records.append(asdict(record))

    with open(output_file, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=records[0].keys())
        writer.writeheader()
        writer.writerows(records)

    log(f"[EXTRACTION] Blank extraction form created: {output_file}")
    log(f"[EXTRACTION] {n_studies} studies ready for data extraction")


# ─────────────────────────────────────────────
# PRISMA Flow Summary
# ─────────────────────────────────────────────

def generate_prisma_summary(output_file: str = "prisma_flow_summary.json"):
    """
    Generates the PRISMA flow numbers for the review.
    """
    prisma = {
        "records_identified": 2235,
        "records_after_deduplication_and_title_abstract_screening": 140,
        "records_excluded_at_fulltext": 76,
        "exclusion_reasons": {
            "non_infectious_disease_focus": 18,
            "laboratory_based_no_population_relevance": 14,
            "lacking_methodological_validation": 12,
            "non_peer_reviewed_or_non_english": 11,
            "outside_bangladesh_context": 10,
            "outside_2015_2025_period": 7,
            "duplicate_overlapping_dataset": 4,
        },
        "studies_included_final": 64,
    }

    with open(output_file, "w", encoding="utf-8") as f:
        json.dump(prisma, f, indent=4)

    log("\n[PRISMA FLOW SUMMARY]")
    for k, v in prisma.items():
        log(f"  {k}: {v}")
    log(f"[OUTPUT] PRISMA summary saved to: {output_file}")
    return prisma


# ─────────────────────────────────────────────
# Main Runner
# ─────────────────────────────────────────────

def main():
    log("=" * 60)
    log("Systematic Review — Search Automation Framework")
    log("Climate-Sensitive Infectious Disease Dynamics in Bangladesh")
    log("=" * 60)

    # Step 1: Log all search runs
    log("\n--- STEP 1: Logging Search Runs ---")
    log_search_runs()

    # Step 2: Create screening template
    log("\n--- STEP 2: Creating Screening Log Template ---")
    create_screening_template(n_records=140)

    # Step 3: Create extraction template
    log("\n--- STEP 3: Creating Data Extraction Template ---")
    create_extraction_template(n_studies=64)

    # Step 4: Generate PRISMA flow summary
    log("\n--- STEP 4: Generating PRISMA Flow Summary ---")
    generate_prisma_summary()

    log("\n[DONE] All framework files generated successfully.")
    log("All outputs are available at: https://github.com/abubokkorshiddik/Review_Climate_Infectious_BD")
    log("=" * 60)


if __name__ == "__main__":
    main()
